
// Scub & Ruroini set these 

// They can automatically use moves that are of their type. 
// Therefore, Absorb is redundant here 
//ALIGN 4
//BulbasaurTMs:
// BYTE Move 
//BYTE Tackle DoubleHit Absorb // They can all be on one line, or separate lines 
//BYTE HighJumpKick 
//BYTE 0 // Goes at the end of each learnset 

#define DreamEater 255 
#define Barrier4 255
#define Cut 255
#define Covet 255 
#define Bind 255
#define CometPunch 255 
#define DragonAxe2 255 
#define Teleport 255
#define Sandstorm 255 
#define EggBomb 255 
#define Roar 255 
#define Metronome 255 
#define DragonDance 255
#define Withdraw 255 
#define SleepPowder 255 
#define LovelyKiss 255 
#define Sing 255 
#define Haze 255 
#define Minimize 255 
#define MirrorMove 255 
#define Counter 255
#define Barrage 255 
#define LightScreen 255 


ALIGN 4
BulbasaurTMs:
BYTE BodySlam DoubleEdge Flash Growl Growth Headbutt Rage AttackPulse SwordsDance Tackle TakeDown Rest FuryCutter StringShot Cut DoubleHit
BYTE 0

ALIGN 4
IvysaurTMs:
BYTE BodySlam DoubleEdge Flash Growl Growth Headbutt Rage AttackPulse SwordsDance Tackle TakeDown Rest FuryCutter StringShot Cut DoubleHit
BYTE 0

ALIGN 4
VenusaurTMs:
BYTE BodySlam DoubleEdge Flash Growl Growth Headbutt HyperBeam Rage AttackPulse SwordsDance Tackle TakeDown Earthquake Rest Outrage FuryCutter StringShot Cut DoubleHit
BYTE 0

ALIGN 4
CharmanderTMs:
BYTE BodySlam DoubleEdge Growl Headbutt Leer MegaKick MegaPunch Rage Scratch MetalClaw IronTail Slash Swift SwordsDance TakeDown HoneClaws SeismicToss Submission Dig Rest RockSlide RockTomb DragonClaw DragonRage Dragonbreath FuryCutter Cut LeechLife Magnitude MudShot
BYTE ThunderPunch KarateChop
BYTE 0

ALIGN 4
CharmeleonTMs:
BYTE BodySlam DoubleEdge Growl Headbutt Leer MegaKick MegaPunch Rage Scratch MetalClaw IronTail Slash Swift SwordsDance TakeDown HoneClaws SeismicToss Submission Dig Rest RockSlide RockTomb DragonClaw DragonRage Dragonbreath FuryCutter Cut LeechLife Magnitude MudShot
BYTE ThunderPunch KarateChop
BYTE 0

ALIGN 4
CharizardTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HyperBeam Leer MegaKick MegaPunch Rage Scratch MetalClaw IronTail Slash Swift SwordsDance TakeDown HoneClaws SeismicToss Submission Dig Earthquake Fissure Rest RockSlide RockTomb DragonClaw DragonRage Dragonbreath Outrage FuryCutter Twister Cut LeechLife SignalBeam
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderPunch KarateChop Magnitude MudShot
BYTE 0

ALIGN 4
SquirtleTMs:
BYTE BodySlam DoubleEdge Headbutt MegaKick MegaPunch Rage IronTail Tackle TailWhip TakeDown Blizzard IceBeam IcePunch SeismicToss Submission Dig Rest RockTomb Rollout Bite LeechLife PinMissile DoubleHit Magnitude MudShot
BYTE KarateChop
BYTE 0

ALIGN 4
WartortleTMs:
BYTE BodySlam DoubleEdge Headbutt MegaKick MegaPunch Rage IronTail Tackle TailWhip TakeDown Blizzard IceBeam IcePunch SeismicToss Submission Dig Rest RockTomb Rollout Bite LeechLife PinMissile DoubleHit Magnitude MudShot
BYTE KarateChop
BYTE 0

ALIGN 4
BlastoiseTMs:
BYTE BodySlam DoubleEdge Headbutt HyperBeam MegaKick MegaPunch Rage IronTail FlashCannon Tackle TailWhip TakeDown Blizzard IceBeam IcePunch Avalanche SeismicToss Submission Dig Earthquake Fissure Rest RockSlide RockTomb Rollout Outrage SignalBeam Bite LeechLife PinMissile DoubleHit
BYTE KarateChop Magnitude MudShot
BYTE 0

ALIGN 4
CaterpieTMs:
BYTE Tackle DoubleHit
BYTE 0

ALIGN 4
MetapodTMs:
BYTE Tackle Harden DoubleHit
BYTE 0

ALIGN 4
ButterfreeTMs:
BYTE DoubleEdge Harden Flash HyperBeam Rage Swift Tackle TakeDown MegaDrain SolarBeam PoisonPowder Confusion Psybeam Psychic Rest Nightmare4 ShadowBall Twister ThiefAtt AttackPulse DoubleHit LeafFlurry MagicalLeaf RazorLeaf PetalDance
BYTE DreamEater
BYTE 0

ALIGN 4
WeedleTMs:
BYTE Tackle DoubleHit
BYTE 0

ALIGN 4
KakunaTMs:
BYTE Tackle Harden DoubleHit
BYTE 0

ALIGN 4
BeedrillTMs:
BYTE Agility DoubleEdge Harden Flash HyperBeam Rage Swift SwordsDance TakeDown MegaDrain SolarBeam FocusEnergy Rest Tailwind ThiefAtt Cut LeafFlurry MagicalLeaf RazorLeaf PetalDance Gust WingAttack
BYTE 0

ALIGN 4
PidgeyTMs:
BYTE Agility SandAttack Rest Twister UTurn ThiefAtt
BYTE 0

ALIGN 4
PidgeottoTMs:
BYTE Agility SandAttack Rest Twister UTurn ThiefAtt
BYTE 0

ALIGN 4
PidgeotTMs:
BYTE Agility SandAttack Rest Twister UTurn ThiefAtt
BYTE 0

ALIGN 4
RattataTMs:
BYTE IronTail WaterGun BubbleBeam GrassKnot ThunderMove Thunderbolt ThunderWave Blizzard IceBeam Dig ShockWave Rest ShadowBall UTurn ThiefAtt Bite LeechLife Magnitude MudShot
BYTE 0

ALIGN 4
RaticateTMs:
BYTE IronTail WaterGun BubbleBeam GrassKnot ThunderMove Thunderbolt ThunderWave Blizzard IceBeam Dig ShockWave Rest ShadowBall UTurn ThiefAtt Bite LeechLife Magnitude MudShot
BYTE 0

ALIGN 4
SpearowTMs:
BYTE Agility Rest UTurn ThiefAtt
BYTE 0

ALIGN 4
FearowTMs:
BYTE Agility Rest UTurn ThiefAtt
BYTE 0

ALIGN 4
EkansTMs:
BYTE BodySlam Screech DoubleEdge Glare Headbutt Leer Rage IronTail TakeDown MegaDrain Dig Earthquake Fissure MudBomb Rest RockSlide RockTomb ThiefAtt DarkPulse Bite LeechLife Magnitude MudShot
BYTE 0

ALIGN 4
ArbokTMs:
BYTE BodySlam Screech DoubleEdge Glare Headbutt HyperBeam Rage Leer IronTail TakeDown MegaDrain Dig Earthquake Fissure MudBomb Rest RockSlide RockTomb ThiefAtt DarkPulse Bite LeechLife SignalBeam Magnitude MudShot
BYTE 0

ALIGN 4
PikachuTMs:
BYTE BodySlam Agility DoubleEdge Flash Growl Headbutt MegaKick MegaPunch PayDay QuickAttack Rage IronTail Slam Swift TailWhip TakeDown GrassKnot SeismicToss Submission Dig Rest Rollout SignalBeam LeechLife PinMissile AttackPulse Magnitude MudShot
BYTE KarateChop LightScreen Wish
BYTE 0

ALIGN 4
RaichuTMs:
BYTE BodySlam Agility DoubleEdge Flash Growl Headbutt HyperBeam MegaKick MegaPunch PayDay QuickAttack Rage IronTail Slam Swift TailWhip TakeDown GrassKnot SeismicToss Submission Dig Rest Rollout SignalBeam ThiefAtt LeechLife PinMissile AttackPulse
BYTE KarateChop Magnitude MudShot LightScreen Wish
BYTE 0

ALIGN 4
SandshrewTMs:
BYTE BodySlam DoubleEdge Headbutt Rage Scratch IronTail Slash SuperFang Swift SwordsDance TakeDown HoneClaws SeismicToss Submission PoisonSting PoisonJab Rest RockSlide RockTomb Rollout FuryCutter XScissor ThiefAtt Cut LeechLife PinMissile Sandstorm
BYTE KarateChop
BYTE 0

ALIGN 4
SandslashTMs:
BYTE BodySlam DoubleEdge Headbutt HyperBeam Rage Scratch IronTail Slash SuperFang Swift SwordsDance TakeDown HoneClaws SeismicToss Submission PoisonSting PoisonJab Rest RockSlide RockTomb Rollout FuryCutter XScissor ThiefAtt Cut LeechLife PinMissile Sandstorm
BYTE SignalBeam
BYTE KarateChop
BYTE 0

ALIGN 4
NidoranFTMs:
BYTE BodySlam DoubleEdge Growl Headbutt Rage Scratch IronTail SuperFang Tackle TailWhip TakeDown WaterPulse HoneClaws ThunderMove Thunderbolt Blizzard IceBeam DoubleKick Dig ShockWave Rest ThiefAtt Bite Cut LeechLife WaterGun Bubble BubbleBeam DoubleHit
BYTE Magnitude MudShot
BYTE 0

ALIGN 4
NidorinaTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HornDrill Rage Scratch IronTail SuperFang Tackle TailWhip TakeDown WaterGun BubbleBeam WaterPulse HoneClaws ThunderMove Thunderbolt Blizzard IceBeam DoubleKick Dig ShockWave Rest ThiefAtt Bite Cut LeechLife Bubble DoubleHit
BYTE Magnitude MudShot
BYTE 0

ALIGN 4
NidoqueenTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HornDrill HyperBeam MegaKick MegaPunch PayDay Rage Scratch IronTail SuperFang Tackle TailWhip TakeDown FirePunch Flamethrower FireBlast WaterGun BubbleBeam Surf WaterPulse HoneClaws ThunderMove ThunderPunch Thunderbolt Blizzard IceBeam IcePunch Avalanche DoubleKick SeismicToss Submission ShockWave Rest RockSlide RockTomb ShadowBall Outrage FuryCutter ThiefAtt Bite Cut LeechLife Bubble Sandstorm
BYTE SignalBeam DoubleHit
BYTE Ember Scorch
BYTE KarateChop
BYTE 0

ALIGN 4
NidoranMTMs:
BYTE BodySlam DoubleEdge Headbutt HornAttack HornDrill Leer Rage IronTail SuperFang Tackle TakeDown WaterPulse HoneClaws ThunderMove Thunderbolt Blizzard IceBeam DoubleKick Dig Peck FocusEnergy ShockWave Rest ThiefAtt Cut LeechLife WaterGun Bubble BubbleBeam DoubleHit
BYTE Magnitude MudShot Bite
BYTE 0

ALIGN 4
NidorinoTMs:
BYTE BodySlam DoubleEdge Headbutt HornAttack HornDrill Leer Rage IronTail SuperFang Tackle TakeDown WaterGun BubbleBeam WaterPulse HoneClaws ThunderMove Thunderbolt Blizzard IceBeam Dig Peck FocusEnergy ShockWave Rest ThiefAtt Cut LeechLife Bubble DoubleHit
BYTE Magnitude MudShot Bite
BYTE 0

ALIGN 4
NidokingTMs:
BYTE BodySlam DoubleEdge Headbutt HornAttack HornDrill HyperBeam Leer MegaKick MegaPunch PayDay Rage IronTail SuperFang Tackle TakeDown Thrash FirePunch Flamethrower FireBlast WaterGun BubbleBeam Surf WaterPulse HoneClaws ThunderMove ThunderPunch Thunderbolt Blizzard IceBeam IcePunch Avalanche DoubleKick SeismicToss Submission Peck FocusEnergy ShockWave Rest RockSlide RockTomb ShadowBall Outrage FuryCutter Megahorn ThiefAtt Cut LeechLife Bubble Sandstorm
BYTE SignalBeam DoubleHit Bite
BYTE Ember Scorch
BYTE KarateChop
BYTE 0

ALIGN 4
ClefairyTMs:
BYTE CalmMind IronTail MeteorMash FirePunch Flamethrower FireBlast WaterGun BubbleBeam WaterPulse GrassKnot SolarBeam ThunderMove ThunderPunch Thunderbolt ThunderWave Blizzard IceBeam IcePunch SeismicToss Submission Dig ShockWave Reflect Psychic Rest Rollout Nightmare4 ShadowBall SignalBeam LeechLife Bubble PinMissile Flash AttackPulse
BYTE Ember Scorch LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE KarateChop Magnitude MudShot
BYTE DreamEater LightScreen Confusion WaterGun Wish
BYTE 0

ALIGN 4
ClefableTMs:
BYTE CalmMind IronTail MeteorMash FirePunch Flamethrower FireBlast WaterGun BubbleBeam WaterPulse GrassKnot SolarBeam ThunderMove ThunderPunch Thunderbolt ThunderWave Blizzard IceBeam IcePunch SeismicToss Submission Dig ShockWave Reflect Psychic Rest Rollout Nightmare4 ShadowBall SignalBeam LeechLife Bubble PinMissile Flash AttackPulse
BYTE Ember Scorch LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE KarateChop Magnitude MudShot
BYTE DreamEater LightScreen Confusion Wish
BYTE 0

ALIGN 4
VulpixTMs:
BYTE BodySlam DoubleEdge Headbutt QuickAttack Rage IronTail Swift TailWhip TakeDown Dig Rest ConfuseRay HexAtt DarkPulse LeechLife Magnitude MudShot
BYTE 0

ALIGN 4
NinetalesTMs:
BYTE CalmMind BodySlam DoubleEdge Headbutt HyperBeam QuickAttack Rage IronTail Swift TailWhip TakeDown SolarBeam Dig Rest ConfuseRay HexAtt DarkPulse LeechLife SignalBeam LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance Magnitude MudShot
BYTE 0

ALIGN 4
JigglypuffTMs:
BYTE FirePunch Flamethrower FireBlast WaterGun BubbleBeam WaterPulse SolarBeam ThunderMove ThunderPunch Thunderbolt ThunderWave Blizzard IceBeam IcePunch SeismicToss Submission Dig ShockWave Reflect Psychic Rest Rollout Nightmare4 ShadowBall Bubble PinMissile Flash AttackPulse Ember Scorch
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance Magnitude MudShot
BYTE KarateChop DreamEater LightScreen Confusion Wish 
BYTE 0

ALIGN 4
WigglytuffTMs:
BYTE FirePunch Flamethrower FireBlast WaterGun BubbleBeam WaterPulse SolarBeam ThunderMove ThunderPunch Thunderbolt ThunderWave Blizzard IceBeam IcePunch SeismicToss Submission Dig ShockWave Reflect Psychic Rest Rollout Nightmare4 ShadowBall Bubble PinMissile Flash AttackPulse Ember Scorch
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance Magnitude MudShot
BYTE KarateChop DreamEater LightScreen Confusion Wish
BYTE 0

ALIGN 4
ZubatTMs:
BYTE DoubleEdge Rage SuperFang Swift TakeDown MegaDrain Rest ConfuseRay ShadowBall Twister LeechLife UTurn ThiefAtt Bite
BYTE 0

ALIGN 4
GolbatTMs:
BYTE Screech DoubleEdge HyperBeam Rage SuperFang Swift TakeDown MegaDrain Rest ConfuseRay ShadowBall Twister LeechLife UTurn ThiefAtt Bite
BYTE 0

ALIGN 4
OddishTMs:
BYTE DoubleEdge Flash Rage SwordsDance TakeDown Rest Cut AttackPulse
BYTE 0

ALIGN 4
GloomTMs:
BYTE DoubleEdge Flash Rage SwordsDance TakeDown Rest Cut AttackPulse
BYTE 0

ALIGN 4
VileplumeTMs:
BYTE BodySlam DoubleEdge Flash HyperBeam Rage SwordsDance TakeDown Rest Cut AttackPulse SignalBeam
BYTE 0

ALIGN 4
ParasTMs:
BYTE BodySlam DoubleEdge Flash Growth Rage Scratch Slash SwordsDance TakeDown HoneClaws PoisonPowder Dig Rest ThiefAtt Cut AttackPulse Magnitude MudShot
BYTE 0

ALIGN 4
ParasectTMs:
BYTE BodySlam DoubleEdge Flash Growth HyperBeam Rage Scratch Slash SwordsDance TakeDown HoneClaws PoisonPowder Dig Rest ThiefAtt Cut AttackPulse
BYTE Magnitude MudShot
BYTE 0

ALIGN 4
VenonatTMs:
BYTE DoubleEdge Flash Rage AttackPulse Swift Tackle TakeDown MegaDrain SolarBeam Confusion Psybeam Psychic Rest ThiefAtt DoubleHit LeafFlurry MagicalLeaf RazorLeaf PetalDance
BYTE 0

ALIGN 4
VenomothTMs:
BYTE DoubleEdge Flash HyperBeam Rage AttackPulse Swift Tackle TakeDown MegaDrain SolarBeam Gust Confusion Psybeam Psychic Rest Tailwind Twister ThiefAtt DoubleHit LeafFlurry MagicalLeaf RazorLeaf PetalDance WingAttack
BYTE 0

ALIGN 4
DiglettTMs:
BYTE BodySlam DoubleEdge Growl Rage Scratch Slash TakeDown HoneClaws Rest RockSlide RockTomb ThiefAtt Cut Sandstorm
BYTE 0

ALIGN 4
DugtrioTMs:
BYTE BodySlam DoubleEdge Growl HyperBeam Rage Scratch Slash TakeDown TriAttack HoneClaws Rest RockSlide RockTomb ThiefAtt NightSlash Cut Sandstorm SignalBeam
BYTE 0

ALIGN 4
MeowthTMs:
BYTE IronTail WaterGun BubbleBeam WaterPulse HoneClaws ThunderMove Thunderbolt Dig ShockWave Rest Nightmare4 ShadowBall UTurn ThiefAtt NightSlash DarkPulse Bite LeechLife Bubble Flash AttackPulse
BYTE Magnitude MudShot DreamEater
BYTE 0

ALIGN 4
PersianTMs:
BYTE IronTail WaterGun BubbleBeam WaterPulse HoneClaws ThunderMove Thunderbolt Dig ShockWave Rest Nightmare4 ShadowBall UTurn ThiefAtt NightSlash DarkPulse Bite LeechLife Bubble Flash AttackPulse
BYTE Magnitude MudShot DreamEater
BYTE 0

ALIGN 4
PsyduckTMs:
BYTE CalmMind BodySlam Amnesia Screech DoubleEdge Flash Headbutt MegaKick MegaPunch PayDay Rage Scratch IronTail Swift TailWhip TakeDown HoneClaws Blizzard IceBeam IcePunch SeismicToss Submission Dig Confusion Psychic Rest SignalBeam LeechLife AttackPulse Magnitude MudShot
BYTE KarateChop
BYTE 0

ALIGN 4
GolduckTMs:
BYTE CalmMind BodySlam Amnesia Screech DoubleEdge Flash Headbutt HyperBeam MegaKick MegaPunch PayDay Rage Scratch IronTail Swift TailWhip TakeDown HoneClaws Blizzard IceBeam IcePunch SeismicToss Submission Confusion Dig Psychic Rest FuryCutter SignalBeam LeechLife AttackPulse Magnitude MudShot
BYTE KarateChop
BYTE 0

ALIGN 4
MankeyTMs:
BYTE BodySlam Screech DoubleEdge Headbutt Leer MegaKick MegaPunch PayDay Rage Scratch IronTail Swift TakeDown Thrash FirePunch HoneClaws ThunderMove ThunderPunch Thunderbolt IcePunch PoisonJab Dig Earthquake FocusEnergy Rest RockSlide RockTomb Outrage UTurn ThiefAtt Covet Magnitude MudShot
BYTE 0

ALIGN 4
PrimeapeTMs:
BYTE BodySlam Screech DoubleEdge Headbutt HyperBeam Leer MegaKick MegaPunch PayDay Rage Scratch IronTail Swift TakeDown Thrash FirePunch HoneClaws ThunderMove ThunderPunch Thunderbolt IcePunch PoisonJab Dig Earthquake FocusEnergy Rest RockSlide RockTomb Outrage UTurn ThiefAtt Covet SignalBeam
BYTE Magnitude MudShot
BYTE 0

ALIGN 4
GrowlitheTMs:
BYTE BodySlam Agility DoubleEdge Headbutt Leer Rage IronTail Swift TakeDown Dig Rest DragonRage Dragonbreath ThiefAtt Bite Snarl LeechLife Magnitude MudShot
BYTE 0

ALIGN 4
ArcanineTMs:
BYTE BodySlam Agility DoubleEdge Headbutt HyperBeam Leer Rage IronTail Swift TakeDown SolarBeam Dig Rest DragonRage Dragonbreath ThiefAtt Bite Snarl LeechLife SignalBeam LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance Magnitude MudShot
BYTE 0

ALIGN 4
PoliwagTMs:
BYTE BodySlam Amnesia Doubleslap DoubleEdge Headbutt Rage TakeDown Blizzard IceBeam Dig MudBomb MudShot Hypnosis Psychic Rest ThiefAtt Magnitude
BYTE Confusion
BYTE 0

ALIGN 4
PoliwhirlTMs:
BYTE BodySlam Amnesia Doubleslap DoubleEdge Headbutt MegaKick MegaPunch Rage TakeDown Blizzard IceBeam IcePunch SeismicToss Submission Dig Earthquake Fissure MudBomb MudShot Hypnosis Psychic Rest ThiefAtt Magnitude
BYTE KarateChop Confusion
BYTE 0

ALIGN 4
PoliwrathTMs:
BYTE BodySlam Amnesia Doubleslap DoubleEdge Headbutt HyperBeam MegaKick MegaPunch Rage TakeDown Blizzard IceBeam IcePunch PoisonJab Dig Earthquake Fissure MudBomb MudShot Hypnosis Psychic Rest RockSlide RockTomb ThiefAtt SignalBeam
BYTE Magnitude
BYTE Confusion
BYTE 0

ALIGN 4
AbraTMs:
BYTE BodySlam DoubleEdge Flash Headbutt IronTail MegaKick MegaPunch Rage TakeDown TriAttack FirePunch GrassKnot ThunderPunch ThunderWave IcePunch SeismicToss Submission ShockWave Nightmare4 ShadowBall SignalBeam ThiefAtt LeechLife AttackPulse
BYTE KarateChop
BYTE 0

ALIGN 4
KadabraTMs:
BYTE BodySlam DoubleEdge Flash RecoverMove Headbutt MegaKick MegaPunch Rage IronTail TakeDown TriAttack FirePunch GrassKnot ThunderPunch ThunderWave IcePunch SeismicToss Submission Dig ShockWave Nightmare4 ShadowBall SignalBeam ThiefAtt LeechLife AttackPulse
BYTE KarateChop
BYTE 0

ALIGN 4
AlakazamTMs:
BYTE BodySlam DoubleEdge Flash RecoverMove Headbutt HyperBeam MegaKick MegaPunch Rage IronTail TakeDown TriAttack FirePunch GrassKnot ThunderPunch ThunderWave IcePunch SeismicToss Submission Dig ShockWave Nightmare4 ShadowBall SignalBeam ThiefAtt LeechLife AttackPulse
BYTE KarateChop
BYTE 0

ALIGN 4
MachopTMs:
BYTE BodySlam DoubleEdge Headbutt Leer MegaKick MegaPunch Rage TakeDown FirePunch Flamethrower FireBlast ThunderPunch IcePunch PoisonJab Dig Earthquake Fissure FocusEnergy Rest RockSlide RockTomb ThiefAtt Ember Scorch
BYTE Magnitude MudShot
BYTE 0

ALIGN 4
MachokeTMs:
BYTE BodySlam DoubleEdge Headbutt Leer MegaKick MegaPunch Rage TakeDown FirePunch Flamethrower FireBlast ThunderPunch IcePunch PoisonJab Dig Earthquake Fissure FocusEnergy Rest RockSlide RockTomb ThiefAtt Ember Scorch
BYTE Magnitude MudShot
BYTE 0

ALIGN 4
MachampTMs:
BYTE BodySlam DoubleEdge Headbutt HyperBeam Leer MegaKick MegaPunch Rage TakeDown FirePunch Flamethrower FireBlast ThunderPunch IcePunch PoisonJab Dig Earthquake Fissure FocusEnergy Rest RockSlide RockTomb ThiefAtt SignalBeam Ember Scorch
BYTE Magnitude MudShot
BYTE 0

ALIGN 4
BellsproutTMs:
BYTE DoubleEdge Flash Growth Rage Slam SwordsDance TakeDown Rest ThiefAtt Cut AttackPulse
BYTE 0

ALIGN 4
WeepinbellTMs:
BYTE DoubleEdge Flash Growth Rage Slam SwordsDance TakeDown Rest ThiefAtt Cut AttackPulse
BYTE 0

ALIGN 4
VictreebelTMs:
BYTE BodySlam DoubleEdge Flash Growth HyperBeam Rage Slam SwordsDance TakeDown Rest ThiefAtt Cut AttackPulse SignalBeam
BYTE 0

ALIGN 4
TentacoolTMs:
BYTE Constrict Screech DoubleEdge Rage SwordsDance TakeDown MegaDrain Blizzard IceBeam Rest HexAtt ThiefAtt Cut Barrier4
BYTE 0

ALIGN 4
TentacruelTMs:
BYTE Constrict Screech DoubleEdge HyperBeam Rage SwordsDance TakeDown MegaDrain Blizzard IceBeam Rest HexAtt ThiefAtt Cut SignalBeam Barrier4
BYTE 0

ALIGN 4
GeodudeTMs:
BYTE BodySlam DoubleEdge Harden Explosion Headbutt MegaPunch Rage Tackle TakeDown FirePunch Flamethrower FireBlast SeismicToss Submission Rest DoubleHit Ember Scorch FireBlast
BYTE ThunderPunch KarateChop
BYTE 0

ALIGN 4
GravellerTMs:
BYTE BodySlam DoubleEdge Harden Explosion Headbutt MegaPunch Rage Tackle TakeDown FirePunch Flamethrower FireBlast SeismicToss Submission Rest DoubleHit Ember Scorch FireBlast
BYTE ThunderPunch KarateChop
BYTE 0

ALIGN 4
GolemTMs:
BYTE BodySlam DoubleEdge Harden Explosion Headbutt HyperBeam MegaKick MegaPunch Rage Tackle TakeDown FirePunch Flamethrower FireBlast SeismicToss Submission Rest FuryCutter SignalBeam DoubleHit Ember Scorch
BYTE ThunderPunch KarateChop
BYTE 0

ALIGN 4
PonytaTMs:
BYTE BodySlam Agility DoubleEdge Growl Headbutt HornDrill Rage IronTail Swift Tackle TailWhip TakeDown SolarBeam Rest LeechLife DoubleHit LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE 0

ALIGN 4
RapidashTMs:
BYTE BodySlam Agility DoubleEdge Growl Headbutt HornDrill HyperBeam QuickAttack Rage IronTail Swift Tackle TailWhip TakeDown SolarBeam PoisonJab Rest Megahorn LeechLife SignalBeam DoubleHit
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE 0

ALIGN 4
SlowpokeTMs:
BYTE BodySlam DoubleEdge Flash Growl Headbutt PayDay Rage IronTail Swift Tackle TakeDown TriAttack Flamethrower FireBlast GrassKnot ThunderWave Blizzard IceBeam Dig Earthquake Fissure Nightmare4 ShadowBall SignalBeam LeechLife MudShot AttackPulse DoubleHit
BYTE Ember Scorch Magnitude MudShot
BYTE 0

ALIGN 4
SlowbroTMs:
BYTE BodySlam DoubleEdge Flash Growl Headbutt HyperBeam MegaKick MegaPunch PayDay Rage IronTail Swift Tackle TakeDown TriAttack Flamethrower FireBlast GrassKnot ThunderWave Blizzard IceBeam IcePunch Avalanche SeismicToss Submission Dig Earthquake Fissure Nightmare4 ShadowBall FuryCutter SignalBeam LeechLife MudShot AttackPulse DoubleHit
BYTE SignalBeam Ember Scorch Magnitude MudShot
BYTE KarateChop
BYTE 0

ALIGN 4
MagnemiteTMs:
BYTE Screech DoubleEdge Explosion Flash Rage Swift Tackle TakeDown Reflect Rest Rollout SignalBeam PinMissile AttackPulse DoubleHit LightScreen
BYTE 0

ALIGN 4
MagnetonTMs:
BYTE Screech DoubleEdge Explosion Flash HyperBeam Rage Swift Tackle TakeDown TriAttack Reflect Rest Rollout SignalBeam PinMissile Flash AttackPulse DoubleHit
BYTE LightScreen
BYTE 0

ALIGN 4
FarfetchdTMs:
BYTE Agility SandAttack IronTail PoisonJab Rest Twister FuryCutter UTurn ThiefAtt NightSlash LeechLife LeafBlade Cut
BYTE 0

ALIGN 4
DoduoTMs:
BYTE Agility Rest ThiefAtt JumpKick LowKick
BYTE 0

ALIGN 4
DodrioTMs:
BYTE Agility Rest ThiefAtt JumpKick LowKick
BYTE 0

ALIGN 4
SeelTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HornDrill PayDay Rage TakeDown Blizzard AuroraBeam IceBeam Rest SignalBeam ThiefAtt
BYTE 0

ALIGN 4
DewgongTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HornDrill HyperBeam PayDay Rage TakeDown Rest SignalBeam ThiefAtt
BYTE 0

ALIGN 4
GrimerTMs:
BYTE BodySlam Screech Harden Explosion Pound Rage FirePunch Flamethrower FireBlast MegaDrain ThunderMove ThunderPunch Thunderbolt IcePunch Dig MudBomb ShockWave Rest RockSlide RockTomb ShadowBall ThiefAtt MegaPunch
BYTE Ember Scorch Magnitude MudShot
BYTE 0

ALIGN 4
MukTMs:
BYTE BodySlam Screech Harden Explosion HyperBeam Pound Rage FirePunch Flamethrower FireBlast MegaDrain ThunderMove ThunderPunch Thunderbolt IcePunch Dig MudBomb ShockWave Rest RockSlide RockTomb ShadowBall ThiefAtt DarkPulse SignalBeam
BYTE MegaPunch Ember Scorch
BYTE Magnitude MudShot
BYTE 0

ALIGN 4
ShellderTMs:
BYTE DoubleEdge Explosion Leer Rage Swift Tackle TakeDown TriAttack Blizzard AuroraBeam IceBeam Rest MudShot DoubleHit
BYTE 0

ALIGN 4
CloysterTMs:
BYTE DoubleEdge Explosion HyperBeam Leer Rage Swift Tackle TakeDown TriAttack PoisonJab Rest SignalBeam MudShot DoubleHit
BYTE 0

ALIGN 4
GastlyTMs:
BYTE Explosion Rage FirePunch MegaDrain ThunderMove Thunderbolt Hypnosis Psychic Rest ThiefAtt DarkPulse ThunderPunch
BYTE DreamEater Confusion AttackPulse
BYTE 0

ALIGN 4
HaunterTMs:
BYTE Explosion Rage FirePunch MegaDrain ThunderMove Thunderbolt Hypnosis Psychic Rest ThiefAtt DarkPulse MegaPunch ThunderPunch
BYTE IcePunch DreamEater Confusion AttackPulse
BYTE 0

ALIGN 4
GengarTMs:
BYTE BodySlam DoubleEdge Explosion Headbutt HyperBeam MegaKick MegaPunch Rage TakeDown FirePunch MegaDrain ThunderMove ThunderPunch Thunderbolt IcePunch SeismicToss Submission Hypnosis Psychic Rest ThiefAtt DarkPulse SignalBeam
BYTE KarateChop DreamEater Confusion AttackPulse
BYTE 0

ALIGN 4
OnixTMs:
BYTE BodySlam Screech DoubleEdge Harden Explosion Headbutt Rage IronTail FlashCannon Slam Tackle TakeDown Rest Dragonbreath Twister LeechLife Constrict
BYTE DoubleHit
BYTE 0

ALIGN 4
DrowzeeTMs:
BYTE BodySlam DoubleEdge Flash Headbutt MegaKick MegaPunch Pound Rage TakeDown TriAttack FirePunch GrassKnot ThunderPunch ThunderWave IcePunch SeismicToss Submission PoisonGas Rest Nightmare4 ShadowBall SignalBeam ThiefAtt AttackPulse
BYTE KarateChop
BYTE 0

ALIGN 4
HypnoTMs:
BYTE BodySlam DoubleEdge Flash Headbutt HyperBeam MegaKick MegaPunch Pound Rage TakeDown TriAttack FirePunch GrassKnot ThunderPunch ThunderWave IcePunch SeismicToss Submission PoisonGas Rest Nightmare4 ShadowBall SignalBeam ThiefAtt AttackPulse
BYTE KarateChop
BYTE 0

ALIGN 4
KrabbyTMs:
BYTE BodySlam DoubleEdge Harden Guillotine Leer Rage MetalClaw Slam SwordsDance TakeDown HoneClaws Blizzard IceBeam Dig MudShot Rest RockSlide Ancientpower RockTomb FuryCutter XScissor ThiefAtt Cut Magnitude
BYTE 0

ALIGN 4
KinglerTMs:
BYTE BodySlam DoubleEdge Harden Guillotine HyperBeam Leer Rage MetalClaw Slam SwordsDance TakeDown HoneClaws Blizzard IceBeam Dig MudShot Rest RockSlide Ancientpower RockTomb FuryCutter XScissor ThiefAtt Cut SignalBeam
BYTE Magnitude
BYTE 0

ALIGN 4
VoltorbTMs:
BYTE Screech Explosion Flash Headbutt Rage Swift Tackle TakeDown Rest Rollout SignalBeam ThiefAtt PinMissile AttackPulse DoubleHit LightScreen
BYTE 0

ALIGN 4
ElectrodeTMs:
BYTE Screech Explosion Flash Headbutt HyperBeam Rage Swift Tackle TakeDown Rest Rollout SignalBeam ThiefAtt PinMissile AttackPulse DoubleHit LightScreen
BYTE 0

ALIGN 4
ExeggcuteTMs:
BYTE DoubleEdge Explosion Flash Rage SwordsDance TakeDown PoisonPowder Ancientpower Rollout Nightmare4 ThiefAtt PinMissile Barrage AttackPulse
BYTE 0

ALIGN 4
ExeggutorTMs:
BYTE DoubleEdge Explosion Flash Headbutt HyperBeam Rage SwordsDance TakeDown Ancientpower Rollout Nightmare4 ThiefAtt PinMissile Barrage EggBomb AttackPulse SignalBeam
BYTE 0

ALIGN 4
CuboneTMs:
BYTE BodySlam DoubleEdge Growl Headbutt Leer MegaKick MegaPunch Rage IronTail SwordsDance TailWhip TakeDown Thrash FirePunch Flamethrower FireBlast WaterGun BubbleBeam ThunderPunch Blizzard IceBeam SeismicToss Submission FocusEnergy Rest RockSlide RockTomb FuryCutter ThiefAtt LeechLife Sandstorm
BYTE Ember Scorch
BYTE KarateChop
BYTE 0

ALIGN 4
MarowakTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HyperBeam Leer MegaKick MegaPunch Rage IronTail SwordsDance TailWhip TakeDown Thrash FirePunch Flamethrower FireBlast WaterGun BubbleBeam ThunderPunch Blizzard IceBeam SeismicToss Submission FocusEnergy Rest RockSlide RockTomb Outrage FuryCutter ThiefAtt LeechLife Sandstorm SignalBeam
BYTE Ember Scorch
BYTE KarateChop
BYTE 0

ALIGN 4
HitmonleeTMs:
BYTE BodySlam DoubleEdge Headbutt MegaKick MegaPunch Rage Swift TakeDown PoisonJab Earthquake FocusEnergy Rest RockSlide RockTomb ThiefAtt
BYTE 0

ALIGN 4
HitmonchanTMs:
BYTE BodySlam Agility DoubleEdge Headbutt MegaKick MegaPunch Rage Swift TakeDown FirePunch ThunderPunch IcePunch Earthquake FocusEnergy Rest RockSlide RockTomb ThiefAtt CometPunch
BYTE 0

ALIGN 4
LickitungTMs:
BYTE IronTail FirePunch Flamethrower FireBlast WaterGun BubbleBeam Surf WaterPulse SolarBeam ThunderMove ThunderPunch Thunderbolt Blizzard IceBeam IcePunch SeismicToss Submission Dig Earthquake Fissure ShockWave Rest RockSlide RockTomb Rollout Lick Nightmare4 ShadowBall ThiefAtt LeechLife Bubble PinMissile Sandstorm Constrict
BYTE Ember Scorch LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE KarateChop Magnitude MudShot
BYTE DreamEater
BYTE 0

ALIGN 4
KoffingTMs:
BYTE Explosion Flash Rage Tackle Flamethrower FireBlast ThunderMove Thunderbolt ShockWave Rest Rollout ShadowBall ThiefAtt DarkPulse PinMissile AttackPulse DoubleHit Ember Scorch
BYTE 0

ALIGN 4
WeezingTMs:
BYTE DoubleHit Explosion Flash HyperBeam Rage Tackle Flamethrower FireBlast ThunderMove Thunderbolt ShockWave Rest Rollout ShadowBall ThiefAtt DarkPulse PinMissile AttackPulse SignalBeam
BYTE Ember Scorch
BYTE 0

ALIGN 4
RhyhornTMs:
BYTE BodySlam DoubleEdge Headbutt HornAttack HornDrill Leer Rage IronTail SwordsDance TailWhip TakeDown Flamethrower FireBlast ThunderMove Thunderbolt Blizzard IceBeam PoisonJab ShockWave Rest Megahorn ThiefAtt
BYTE Ember Scorch
BYTE 0

ALIGN 4
RhydonTMs:
BYTE BodySlam DoubleEdge Headbutt HornAttack HornDrill HyperBeam Leer MegaKick MegaPunch PayDay Rage IronTail SwordsDance TailWhip TakeDown FirePunch Flamethrower FireBlast WaterGun BubbleBeam Surf ThunderMove ThunderPunch Thunderbolt Blizzard IceBeam Avalanche SeismicToss Submission PoisonJab ShockWave Rest Outrage FuryCutter Megahorn ThiefAtt Cut SignalBeam
BYTE Ember Scorch
BYTE KarateChop
BYTE 0

ALIGN 4
ChanseyTMs:
BYTE CalmMind IronTail Flamethrower FireBlast WaterGun BubbleBeam WaterPulse GrassKnot SolarBeam ThunderMove Thunderbolt ThunderWave Blizzard IceBeam SeismicToss Submission Earthquake ShockWave Psychic Rest RockSlide RockTomb Rollout ShadowBall Bubble PinMissile Sandstorm Flash AttackPulse FirePunch MegaPunch
BYTE Ember Scorch LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderPunch IcePunch
BYTE KarateChop Dig Magnitude MudShot DreamEater
BYTE LightScreen Confusion Wish HealPulse
BYTE 0

ALIGN 4
TangelaTMs:
BYTE BodySlam Constrict DoubleEdge Flash Growth Headbutt HyperBeam Rage Slam SwordsDance TakeDown PoisonPowder ShockWave Reflect Rest Ancientpower ThiefAtt Cut AttackPulse SignalBeam
BYTE 0

ALIGN 4
KangaskhanTMs:
BYTE IronTail FirePunch Flamethrower FireBlast WaterGun BubbleBeam Surf WaterPulse SolarBeam ThunderMove ThunderPunch Thunderbolt Blizzard IceBeam IcePunch Avalanche SeismicToss Submission Dig Earthquake Fissure ShockWave Rest RockSlide RockTomb ShadowBall Outrage FuryCutter ThiefAtt Bite Bubble Sandstorm Magnitude MudShot
BYTE Ember Scorch LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE KarateChop
BYTE 0

ALIGN 4
HorseaTMs:
BYTE Agility DoubleEdge Headbutt Leer Rage FlashCannon Swift TakeDown Blizzard IceBeam FocusEnergy Rest Dragonbreath Outrage Twister SignalBeam
BYTE 0

ALIGN 4
SeadraTMs:
BYTE Agility DoubleEdge Headbutt HyperBeam Leer Rage FlashCannon Swift TakeDown Blizzard IceBeam FocusEnergy Rest Dragonbreath Outrage Twister SignalBeam
BYTE 0

ALIGN 4
GoldeenTMs:
BYTE Agility DoubleEdge HornAttack HornDrill Rage Swift TailWhip TakeDown Blizzard IceBeam PoisonJab Peck Rest FuryCutter Megahorn MudShot
BYTE DrillPeck
BYTE 0

ALIGN 4
SeakingTMs:
BYTE Agility DoubleEdge HornAttack HornDrill HyperBeam Rage Swift TailWhip TakeDown Blizzard IceBeam PoisonJab Peck Rest FuryCutter Megahorn MudShot SignalBeam
BYTE DrillPeck
BYTE 0

ALIGN 4
StaryuTMs:
BYTE DoubleEdge Harden Flash RecoverMove Rage FlashCannon Swift Tackle TakeDown TriAttack ThunderMove Thunderbolt ThunderWave Blizzard IceBeam Reflect Psychic Rest Rollout Twister SignalBeam PinMissile AttackPulse DoubleHit
BYTE LightScreen Confusion
BYTE 0

ALIGN 4
StarmieTMs:
BYTE DoubleEdge Harden Flash RecoverMove HyperBeam Rage FlashCannon Swift Tackle TakeDown TriAttack GrassKnot ThunderMove Thunderbolt ThunderWave Blizzard IceBeam Avalanche Rollout ConfuseRay Nightmare4 Twister SignalBeam PinMissile AttackPulse DoubleHit
BYTE LightScreen Confusion
BYTE 0

ALIGN 4
MrMimeTMs:
BYTE BodySlam Doubleslap DoubleEdge Flash Headbutt HyperBeam MegaKick MegaPunch Rage TakeDown FirePunch GrassKnot MagicalLeaf SolarBeam ThunderMove ThunderPunch Thunderbolt ThunderWave IcePunch SeismicToss Submission ShockWave Nightmare4 ShadowBall SignalBeam ThiefAtt AttackPulse
BYTE LeafFlurry MegaDrain RazorLeaf PetalDance
BYTE KarateChop
BYTE 0

ALIGN 4
ScytherTMs:
BYTE Agility DoubleEdge Headbutt HyperBeam Leer QuickAttack Rage Slash Swift SwordsDance TakeDown FocusEnergy Rest NightSlash Cut DoubleHit
BYTE 0

ALIGN 4
JynxTMs:
BYTE BodySlam Doubleslap DoubleEdge Flash Headbutt HyperBeam MegaKick MegaPunch Pound Rage TakeDown Thrash WaterGun BubbleBeam WaterPulse GrassKnot SeismicToss Submission Lick Nightmare4 ShadowBall SignalBeam ThiefAtt Bubble BodySlam AttackPulse
BYTE KarateChop
BYTE 0

ALIGN 4
ElectabuzzTMs:
BYTE BodySlam Screech DoubleEdge Flash Headbutt HyperBeam Leer MegaKick MegaPunch QuickAttack Rage IronTail AttackPulse Swift TakeDown FirePunch IcePunch LowKick SeismicToss Submission Psychic Rest SignalBeam ThiefAtt
BYTE KarateChop LightScreen Confusion
BYTE 0

ALIGN 4
MagmarTMs:
BYTE BodySlam DoubleEdge Headbutt HyperBeam Leer MegaKick MegaPunch Rage IronTail TakeDown ThunderPunch SeismicToss Submission Smog Psychic Rest ConfuseRay ThiefAtt SignalBeam KarateChop LightScreen Confusion
BYTE 0

ALIGN 4
PinsirTMs:
BYTE BodySlam BulkUp DoubleEdge Harden Guillotine Headbutt HyperBeam Rage Slash SwordsDance TakeDown Thrash SeismicToss Submission Dig Earthquake FocusEnergy Rest RockSlide RockTomb ThiefAtt Cut Constrict
BYTE KarateChop Magnitude MudShot
BYTE 0

ALIGN 4
TaurosTMs:
BYTE IronTail Flamethrower FireBlast WaterGun BubbleBeam Surf WaterPulse SolarBeam ThunderMove Thunderbolt Blizzard IceBeam Earthquake Fissure ShockWave Rest RockSlide RockTomb Outrage Bubble Sandstorm Ember Scorch
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE 0

ALIGN 4
MagikarpTMs:
BYTE Splash Tackle DoubleHit
BYTE 0

ALIGN 4
GyaradosTMs:
BYTE BodySlam DoubleEdge Headbutt HyperBeam Leer Rage Tackle TakeDown Thrash Flamethrower FireBlast ThunderMove Thunderbolt ThunderWave Blizzard IceBeam Avalanche Earthquake Rest DragonRage Dragonbreath Outrage Twister DarkPulse Bite Sandstorm SignalBeam DoubleHit
BYTE Ember Scorch
BYTE 0

ALIGN 4
LaprasTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HornDrill HyperBeam Rage IronTail TakeDown SolarBeam ThunderMove Thunderbolt ShockWave Psychic Rest Ancientpower ConfuseRay Nightmare4 DragonRage Dragonbreath Outrage SignalBeam LeechLife DreamEater Confusion
BYTE 0

ALIGN 4
DittoTMs:
BYTE 0
BYTE 0

ALIGN 4
EeveeTMs:
BYTE SandAttack IronTail Dig Rest ShadowBall Bite LeechLife Magnitude MudShot Wish 
BYTE 0

ALIGN 4
VaporeonTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HyperBeam QuickAttack Rage SandAttack IronTail Swift Tackle TailWhip TakeDown Blizzard AuroraBeam IceBeam Dig Rest ShadowBall SignalBeam Bite LeechLife DoubleHit
BYTE Magnitude MudShot Wish
BYTE 0

ALIGN 4
JolteonTMs:
BYTE BodySlam Agility DoubleEdge Flash Growl Headbutt HyperBeam QuickAttack Rage SandAttack IronTail Swift Tackle TailWhip TakeDown DoubleKick Dig Rest ShadowBall SignalBeam Bite PinMissile LeechLife AttackPulse
BYTE DoubleHit Magnitude MudShot LightScreen Wish
BYTE 0

ALIGN 4
FlareonTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HyperBeam Leer QuickAttack Rage SandAttack IronTail Swift Tackle TailWhip TakeDown Smog Dig Rest ShadowBall Bite LeechLife
BYTE DoubleHit Magnitude MudShot Wish
BYTE 0

ALIGN 4
PorygonTMs:
BYTE Agility IronTail LeechLife ShadowBall Flash AttackPulse LeafFlurry MegaDrain SolarBeam ThunderMove Thunderbolt ThunderWave Blizzard IceBeam ShockWave Psybeam Psychic Rest Nightmare4 ShadowBall SignalBeam ThiefAtt MagicalLeaf RazorLeaf PetalDance
BYTE DreamEater
BYTE 0

ALIGN 4
OmanyteTMs:
BYTE BodySlam Constrict DoubleEdge Headbutt HornAttack Leer Rage TakeDown Blizzard IceBeam EarthPower MudShot Rest ThiefAtt Bite
BYTE 0

ALIGN 4
OmastarTMs:
BYTE BodySlam Constrict DoubleEdge Headbutt HornAttack HornDrill HyperBeam Leer Rage TakeDown Blizzard IceBeam SeismicToss Submission EarthPower MudShot Rest ThiefAtt Bite SignalBeam KarateChop
BYTE 0

ALIGN 4
KabutoTMs:
BYTE BodySlam DoubleEdge Harden Headbutt Leer Rage SandAttack Scratch MetalSound Slash TakeDown Absorb MegaDrain HoneClaws Blizzard IceBeam Dig EarthPower MudShot Rest ThiefAtt Magnitude
BYTE 0

ALIGN 4
KabutopsTMs:
BYTE BodySlam DoubleEdge Harden Headbutt HyperBeam Leer MegaKick Rage SandAttack Scratch MetalSound Slash SwordsDance TakeDown Absorb MegaDrain HoneClaws Blizzard IceBeam SeismicToss Submission Dig EarthPower MudShot Rest FuryCutter XScissor ThiefAtt NightSlash Cut SignalBeam
BYTE KarateChop Magnitude
BYTE 0

ALIGN 4
AerodactylTMs:
BYTE Agility DoubleEdge Headbutt HyperBeam Rage IronTail Swift TakeDown Flamethrower FireBlast HoneClaws Earthquake EarthPower Rest DragonClaw Dragonbreath Twister ThiefAtt Bite LeechLife SignalBeam Ember Scorch
BYTE 0

ALIGN 4
SnorlaxTMs:
BYTE Amnesia FirePunch Flamethrower FireBlast WaterGun BubbleBeam Surf WaterPulse SolarBeam ThunderMove ThunderPunch Thunderbolt Blizzard IceBeam IcePunch SeismicToss Submission Earthquake Fissure ShockWave Psychic Rest RockSlide RockTomb Rollout Lick ShadowBall Outrage Bubble PinMissile Sandstorm
BYTE Ember Scorch LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE KarateChop
BYTE Confusion
BYTE 0

ALIGN 4
ArticunoTMs:
BYTE Agility DoubleEdge HyperBeam Rage Swift TakeDown WaterGun BubbleBeam WaterPulse Reflect Rest Ancientpower Twister SignalBeam UTurn Bubble Sandstorm
BYTE 0

ALIGN 4
ZapdosTMs:
BYTE Agility DoubleEdge Flash HyperBeam Rage Swift TakeDown Rest Ancientpower Twister SignalBeam UTurn Sandstorm AttackPulse
BYTE 0

ALIGN 4
MoltresTMs:
BYTE Agility DoubleEdge HyperBeam Leer Rage Swift TakeDown SolarBeam Rest Ancientpower Twister UTurn Sandstorm LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE 0

ALIGN 4
DratiniTMs:
BYTE BodySlam Agility DoubleEdge Headbutt HyperBeam Leer Rage IronTail Slam Swift TakeDown Flamethrower FireBlast WaterGun BubbleBeam Surf Waterfall WaterPulse ThunderMove Thunderbolt ThunderWave Blizzard IceBeam ShockWave Rest LeechLife Bubble SignalBeam Ember Scorch
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE 0

ALIGN 4
DragonairTMs:
BYTE BodySlam Agility DoubleEdge Headbutt HornDrill HyperBeam Leer Rage IronTail Slam Swift TakeDown Flamethrower FireBlast WaterGun BubbleBeam Surf Waterfall WaterPulse ThunderMove Thunderbolt ThunderWave Blizzard IceBeam ShockWave Rest LeechLife Bubble SignalBeam Ember Scorch
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE 0

ALIGN 4
DragoniteTMs:
BYTE BodySlam Agility DoubleEdge Headbutt HornDrill HyperBeam Leer Rage IronTail Slam Swift TakeDown FirePunch Flamethrower FireBlast WaterGun BubbleBeam Surf Waterfall WaterPulse HoneClaws ThunderMove ThunderPunch Thunderbolt ThunderWave Blizzard IceBeam IcePunch Earthquake ShockWave Rest RockSlide RockTomb FuryCutter Cut LeechLife Bubble Sandstorm SignalBeam
BYTE MegaPunch Ember Scorch LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE 0

ALIGN 4
MewtwoTMs:
BYTE BodySlam BulkUp DoubleEdge Flash RecoverMove Headbutt HyperBeam MegaKick MegaPunch PayDay Rage IronTail Swift TakeDown TriAttack FirePunch Flamethrower FireBlast WaterGun BubbleBeam WaterPulse GrassKnot SolarBeam ThunderMove ThunderPunch Thunderbolt ThunderWave Blizzard IceBeam IcePunch Avalanche SeismicToss Submission PoisonJab Earthquake ShockWave RockSlide RockTomb Nightmare4 ShadowBall SignalBeam LeechLife Bubble BulkUp Sandstorm
BYTE AttackPulse Ember Scorch
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE KarateChop
BYTE 0

ALIGN 4
MewTMs:
BYTE BodySlam BulkUp DoubleEdge Explosion Flash Growl Headbutt Barrage CometPunch Constrict Covet Screech Cut Wish
BYTE Doubleslap DoubleHit EggBomb AttackPulse Glare Dig Magnitude MudShot
BYTE Growth Guillotine HornAttack HornDrill HyperBeam SignalBeam
BYTE HyperFang Leer MegaKick MegaPunch PayDay Pound QuickAttack Rage
BYTE SandAttack Scratch MetalClaw IronTail LeechLife MeteorMash MirrorShot Slam
BYTE FlashCannon MetalSound Slash Splash SuperFang Swift SwordsDance
BYTE Tackle DoubleHit TailWhip TakeDown Thrash TriAttack FirePunch MegaPunch Clamp
BYTE FlameWheel Flamethrower Ember Scorch FireSpin FireBlast SacredFire Surf
BYTE Clamp Crabhammer HydroPump Waterfall Absorb
BYTE WaterPulse WaterGun Bubble BubbleBeam GrassKnot LeafBlade
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance VineWhip ThunderMove ThunderPunch
BYTE Thundershock Thunderbolt VoltTackle ThunderWave Spark Blizzard
BYTE AuroraBeam IceBeam IcePunch Avalanche KarateChop DoubleKick Acid
BYTE HiJumpKick JumpKick LowKick RollingKick SeismicToss KarateChop ShadowBall
BYTE Submission PoisonGas PoisonPowder PoisonSting Sludge Smog Toxic
BYTE PoisonJab Bonemerang Earthquake Fissure Magnitude MudShot EarthPower
BYTE MudBomb MudShot Peck Gust AirSlash WingAttack DrillPeck SkyAttack
BYTE RockSlide RockThrow Ancientpower Rollout PinMissile
BYTE RockTomb Sandstorm ConfuseRay Lick NightShade Nightmare4 Outrage
BYTE ShadowPunch DragonClaw DragonRage Dragonbreath Twister BugBite
BYTE BugBuzz FuryCutter LeechLife Megahorn PinMissile UTurn
BYTE StringShot XScissor NightSlash DarkPulse Bite Snarl
BYTE 0



// Stuff for Vesly 
#define TMList(ClassID,pointer) "PUSH ; ORG TMListTable + ClassID * 4 ; POIN pointer ; POP"


ALIGN 4
TMListTable: // Allocate space for the spell list pointer table.
FILL 4*0xFF

ALIGN 4
TMList(BulbasaurID,BulbasaurTMs)
TMList(IvysaurID,IvysaurTMs)
TMList(VenusaurID,VenusaurTMs)
TMList(CharmanderID,CharmanderTMs)
TMList(CharmeleonID,CharmeleonTMs)
TMList(CharizardID,CharizardTMs)
TMList(SquirtleID,SquirtleTMs)
TMList(WartortleID,WartortleTMs)
TMList(BlastoiseID,BlastoiseTMs)
TMList(CaterpieID,CaterpieTMs)
TMList(MetapodID,MetapodTMs)
TMList(ButterfreeID,ButterfreeTMs)
TMList(WeedleID,WeedleTMs)
TMList(KakunaID,KakunaTMs)
TMList(BeedrillID,BeedrillTMs)
TMList(PidgeyID,PidgeyTMs)
TMList(PidgeottoID,PidgeottoTMs)
TMList(PidgeotID,PidgeotTMs)
TMList(RattataID,RattataTMs)
TMList(RaticateID,RaticateTMs)
TMList(SpearowID,SpearowTMs)
TMList(FearowID,FearowTMs)
TMList(EkansID,EkansTMs)
TMList(ArbokID,ArbokTMs)
TMList(PikachuID,PikachuTMs)
TMList(RaichuID,RaichuTMs)
TMList(SandshrewID,SandshrewTMs)
TMList(SandslashID,SandslashTMs)
TMList(NidoranFID,NidoranFTMs)
TMList(NidorinaID,NidorinaTMs)
TMList(NidoqueenID,NidoqueenTMs)
TMList(NidoranMID,NidoranMTMs)
TMList(NidorinoID,NidorinoTMs)
TMList(NidokingID,NidokingTMs)
TMList(ClefairyID,ClefairyTMs)
TMList(ClefableID,ClefableTMs)
TMList(VulpixID,VulpixTMs)
TMList(NinetalesID,NinetalesTMs)
TMList(JigglypuffID,JigglypuffTMs)
TMList(WigglytuffID,WigglytuffTMs)
TMList(ZubatID,ZubatTMs)
TMList(GolbatID,GolbatTMs)
TMList(OddishID,OddishTMs)
TMList(GloomID,GloomTMs)
TMList(VileplumeID,VileplumeTMs)
TMList(ParasID,ParasTMs)
TMList(ParasectID,ParasectTMs)
TMList(VenonatID,VenonatTMs)
TMList(VenomothID,VenomothTMs)
TMList(DiglettID,DiglettTMs)
TMList(DugtrioID,DugtrioTMs)
TMList(MeowthID,MeowthTMs)
TMList(PersianID,PersianTMs)
TMList(PsyduckID,PsyduckTMs)
TMList(GolduckID,GolduckTMs)
TMList(MankeyID,MankeyTMs)
TMList(PrimeapeID,PrimeapeTMs)
TMList(GrowlitheID,GrowlitheTMs)
TMList(ArcanineID,ArcanineTMs)
TMList(PoliwagID,PoliwagTMs)
TMList(PoliwhirlID,PoliwhirlTMs)
TMList(PoliwrathID,PoliwrathTMs)
TMList(AbraID,AbraTMs)
TMList(KadabraID,KadabraTMs)
TMList(AlakazamID,AlakazamTMs)
TMList(MachopID,MachopTMs)
TMList(MachokeID,MachokeTMs)
TMList(MachampID,MachampTMs)
TMList(BellsproutID,BellsproutTMs)
TMList(WeepinbellID,WeepinbellTMs)
TMList(VictreebelID,VictreebelTMs)
TMList(TentacoolID,TentacoolTMs)
TMList(TentacruelID,TentacruelTMs)
TMList(GeodudeID,GeodudeTMs)
TMList(GravellerID,GravellerTMs)
TMList(GolemID,GolemTMs)
TMList(PonytaID,PonytaTMs)
TMList(RapidashID,RapidashTMs)
TMList(SlowpokeID,SlowpokeTMs)
TMList(SlowbroID,SlowbroTMs)
TMList(MagnemiteID,MagnemiteTMs)
TMList(MagnetonID,MagnetonTMs)
TMList(FarfetchdID,FarfetchdTMs)
TMList(DoduoID,DoduoTMs)
TMList(DodrioID,DodrioTMs)
TMList(SeelID,SeelTMs)
TMList(DewgongID,DewgongTMs)
TMList(GrimerID,GrimerTMs)
TMList(MukID,MukTMs)
TMList(ShellderID,ShellderTMs)
TMList(CloysterID,CloysterTMs)
TMList(GastlyID,GastlyTMs)
TMList(HaunterID,HaunterTMs)
TMList(GengarID,GengarTMs)
TMList(OnixID,OnixTMs)
TMList(DrowzeeID,DrowzeeTMs)
TMList(HypnoID,HypnoTMs)
TMList(KrabbyID,KrabbyTMs)
TMList(KinglerID,KinglerTMs)
TMList(VoltorbID,VoltorbTMs)
TMList(ElectrodeID,ElectrodeTMs)
TMList(ExeggcuteID,ExeggcuteTMs)
TMList(ExeggutorID,ExeggutorTMs)
TMList(CuboneID,CuboneTMs)
TMList(MarowakID,MarowakTMs)
TMList(HitmonleeID,HitmonleeTMs)
TMList(HitmonchanID,HitmonchanTMs)
TMList(LickitungID,LickitungTMs)
TMList(KoffingID,KoffingTMs)
TMList(WeezingID,WeezingTMs)
TMList(RhyhornID,RhyhornTMs)
TMList(RhydonID,RhydonTMs)
TMList(ChanseyID,ChanseyTMs)
TMList(TangelaID,TangelaTMs)
TMList(KangaskhanID,KangaskhanTMs)
TMList(HorseaID,HorseaTMs)
TMList(SeadraID,SeadraTMs)
TMList(GoldeenID,GoldeenTMs)
TMList(SeakingID,SeakingTMs)
TMList(StaryuID,StaryuTMs)
TMList(StarmieID,StarmieTMs)
TMList(MrMimeID,MrMimeTMs)
TMList(ScytherID,ScytherTMs)
TMList(JynxID,JynxTMs)
TMList(ElectabuzzID,ElectabuzzTMs)
TMList(MagmarID,MagmarTMs)
TMList(PinsirID,PinsirTMs)
TMList(TaurosID,TaurosTMs)
TMList(MagikarpID,MagikarpTMs)
TMList(GyaradosID,GyaradosTMs)
TMList(LaprasID,LaprasTMs)
TMList(DittoID,DittoTMs)
TMList(EeveeID,EeveeTMs)
TMList(VaporeonID,VaporeonTMs)
TMList(JolteonID,JolteonTMs)
TMList(FlareonID,FlareonTMs)
TMList(PorygonID,PorygonTMs)
TMList(OmanyteID,OmanyteTMs)
TMList(OmastarID,OmastarTMs)
TMList(KabutoID,KabutoTMs)
TMList(KabutopsID,KabutopsTMs)
TMList(AerodactylID,AerodactylTMs)
TMList(SnorlaxID,SnorlaxTMs)
TMList(ArticunoID,ArticunoTMs)
TMList(ZapdosID,ZapdosTMs)
TMList(MoltresID,MoltresTMs)
TMList(DratiniID,DratiniTMs)
TMList(DragonairID,DragonairTMs)
TMList(DragoniteID,DragoniteTMs)
TMList(MewtwoID,MewtwoTMs)
TMList(MewID,MewTMs)
